// Our Team
.our-team {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    .crisper {
        .section-description {
            margin-bottom: 40px;
            .section-body {
                text-transform: uppercase;
                p {
                    font-size: $fz-link;
                }
            }
        }
        .section-img {
            .cards {
                .card {
                    margin-bottom: 20px;
                    margin-left: auto;
                    margin-right: auto;
                    height: 415px;
                    max-width: 320px;
                    display: flex;
                    align-items: flex-end;
                    .card-body {
                        padding: 17px;
                        width: 100%;
                        background-color: $color-black;
                        text-transform: uppercase;
                        text-align: center;
                        .fname {
                            p {
                                color: $color-white;
                            }
                        }
                        .profession {
                            p {
                                font-family: $ff-mont-light;
                                font-size: $fz-profession;
                                color: $color-white;
                            }
                        }
                    }
                }
                .card-1 {
                    background-image: url(../../img/our-team-img-1.png);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                .card-2 {
                    background-image: url(../../img/our-team-img-2.png);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }
        }
    }
}
@media (min-width: 768px) {
    .our-team {
        padding-top: 60px;
        padding-bottom: 60px;
        .crisper {
            .section-img {
                .cards {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;
                    .card {
                        margin-bottom: 0;
                        margin-left: 0;
                        margin-right: 0;
                        width: 100%;
                        justify-self: center;
                    }
                }
            }
        }
    }
}
@media (min-width: 992px) {
    .our-team {
        padding-top: 109px;
        .crisper {
            display: grid;
            grid-template-columns: minmax(auto, 461px) 2fr;
            column-gap: 20px;
            .section-description {
                margin-bottom: 0;
            }
            .section-img {
                .cards {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}
@media (min-width: 1300px) {
    .our-team {
        padding-top: 109px;
        padding-bottom: 60px;
        .crisper {
            .section-img {
                .cards {
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    gap: 20px;
                }
                .card:first-child {
                    align-self: center;
                    grid-column: 1 / 2;
                    grid-row: 1 / 3;
                }
                .card:last-child {
                    width: 100%;
                    justify-self: end;
                    align-self: center;
                    grid-column: 3 / 4;
                    grid-row: 1 / 3;
                }
                .card:nth-of-type(2) {
                    width: 100%;
                    justify-self: center;
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                }
                .card:nth-of-type(3) {
                    width: 100%;
                    justify-self: center;
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }
            }
        }
    }
}
@media (min-width: 1500px) {
    .our-team {
        padding-top: 109px;
        padding-bottom: 60px;
        .crisper {
            column-gap: 80px;
            .section-img {
                .cards {
                    gap: 82px 44px;
                }
            }
        }
    }
}
@media (min-width: 1596px) {
    .our-team {
        padding-left: 0;
        padding-right: 0;
    }
}