// Insights
.insights {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    .crisper {
        .section-body {
            .card {
                margin-bottom: 20px;
                position: relative;
                &:hover .overlay {
                    opacity: 1;
                }
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
                .overlay {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: $color-black;
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    transition: .5s ease;
                    .text {
                        padding: 20px 30px;
                        color: $color-white;
                        width: 100%;
                        height: 100%;
                        max-height: 336px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        text-align: center;
                        .title {
                            margin-bottom: 20px;
                            h5 {
                                font-family: $ff-mont-bold;
                                font-size: $fz-content;
                                text-transform: uppercase;
                            }
                        }
                        .description {
                            margin-bottom: 20px;
                            p {
                                font-size: $fz-link;
                            }
                        }
                        .link {
                            a {
                                color: $color-white;
                                font-size: $fz-link;
                                &:hover {
                                    opacity: 0.7;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: 768px) {
    .insights {
        padding-top: 60px;
        padding-bottom: 60px;
        .crisper {
            .section-body {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                .card {
                    margin-bottom: 0;
                }
            }
        }
    }
}
@media (min-width: 992px) {
    .insights {
        padding-top: 109px;
        padding-bottom: 98px;
        .crisper {
            .section-body {
                .card {
                    .overlay {
                        .text {
                            max-width: 260px;
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: 1200px) {
    .insights {
        .crisper {
            .section-body {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}
@media (min-width: 1596px) {
    .insights {
        padding-left: 0;
        padding-right: 0;
    }
}